********************
01 N: nick nick2 category standard
* New: nick nick2 category standard
********************
02 N: nick nick3 category standard
* New: nick nick3 category standard
********************
03 N: nick nick1 category standard
* New: nick nick1 category standard
********************
04 S
*Nick nick1 category standard totalplaytime 0
No videos
*Nick nick2 category standard totalplaytime 0
No videos
*Nick nick3 category standard totalplaytime 0
No videos
Category  Users  TimePlay  Average
Standard      3         0     0.00
Premium       0         0     0.00
********************
05 A: nick nick1 video video3
* Add: nick nick1 adds video video3
********************
06 A: nick nick1 video video1
* Add: nick nick1 adds video video1
********************
07 A: nick nick1 video video4
* Add: nick nick1 adds video video4
********************
08 A: nick nick1 video video2
* Add: nick nick1 adds video video2
********************
09 A: nick nick2 video video2
* Add: nick nick2 adds video video2
********************
10 A: nick nick2 video video1
* Add: nick nick2 adds video video1
********************
11 A: nick nick2 video video3
* Add: nick nick2 adds video video3
********************
12 A: nick nick2 video video4
* Add: nick nick2 adds video video4
********************
13 A: nick nick3 video video2
* Add: nick nick3 adds video video2
********************
14 S
*Nick nick1 category standard totalplaytime 0
Video video1 playtime 0
Video video2 playtime 0
Video video3 playtime 0
Video video4 playtime 0
*Nick nick2 category standard totalplaytime 0
Video video1 playtime 0
Video video2 playtime 0
Video video3 playtime 0
Video video4 playtime 0
*Nick nick3 category standard totalplaytime 0
Video video2 playtime 0
Category  Users  TimePlay  Average
Standard      3         0     0.00
Premium       0         0     0.00
********************
15 P: nick nick1 video video3 minutes 40
* Play: nick nick1 plays video video3 playtime 40
********************
16 P: nick nick1 video video4 minutes 30
* Play: nick nick1 plays video video4 playtime 30
********************
17 P: nick nick1 video video2 minutes 10
* Play: nick nick1 plays video video2 playtime 10
********************
18 P: nick nick2 video video1 minutes 10
* Play: nick nick2 plays video video1 playtime 10
********************
19 P: nick nick2 video video3 minutes 20
* Play: nick nick2 plays video video3 playtime 20
********************
20 P: nick nick2 video video2 minutes 30
* Play: nick nick2 plays video video2 playtime 30
********************
21 P: nick nick2 video video4 minutes 10
* Play: nick nick2 plays video video4 playtime 10
********************
22 P: nick nick3 video video2 minutes 100
* Play: nick nick3 plays video video2 playtime 100
********************
23 S
*Nick nick1 category standard totalplaytime 80
Video video1 playtime 0
Video video2 playtime 10
Video video3 playtime 40
Video video4 playtime 30
*Nick nick2 category standard totalplaytime 70
Video video1 playtime 10
Video video2 playtime 30
Video video3 playtime 20
Video video4 playtime 10
*Nick nick3 category standard totalplaytime 100
Video video2 playtime 100
Category  Users  TimePlay  Average
Standard      3       250    83.33
Premium       0         0     0.00
********************
24 M
* ApplyPromo: nick nick2
* Promo applied to 1 users
********************
25 S
*Nick nick1 category standard totalplaytime 80
Video video1 playtime 0
Video video2 playtime 10
Video video3 playtime 40
Video video4 playtime 30
*Nick nick2 category standard totalplaytime 0
Video video1 playtime 10
Video video2 playtime 30
Video video3 playtime 20
Video video4 playtime 10
*Nick nick3 category standard totalplaytime 100
Video video2 playtime 100
Category  Users  TimePlay  Average
Standard      3       180    60.00
Premium       0         0     0.00
